spring.application.name=worldstage-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,Accept-Language,Accept-Encoding,Client-Id,Platform,Access-Control-Allow-Headers,Access-Control-Allow-Origin
spring.web.cors.exposed-headers=Location,Access-Control-Allow-Origin
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173